{
    "name": "ميوزك كوبرا",
    "logo": "https://telegra.ph/file/8dd5ef5b8ea6b2f4dbe95.jpg",
    "description": "افضل سورسات التليكرام",
    "keywords": ["tgmusicbot", "voice chat", "telegram"],
    "repository": "https://github.com/ERTWF/ASD",
    "stack": "container",
    "env": {
        "API_HASH": {
            "description": "قم بوضع الايبي هاش",
            "required": true
        },
        "API_ID": {
            "description": "ايبي ايدي مطلوب",
            "required": true
        },
        "ASSISTANT_USERNAME": {
            "description": "معرف حساب المساعد بدون '@')",
            "required": true,
            "value": "BONDA_MUSIC"
        },
        "START_PIC": {
            "description": "صورة البوت مطلوبة",
            "required": true,
            "value": "https://telegra.ph/file/084f88f35451c95d726c8.jpg"
        },
        "BOT_TOKEN": {
            "description": "توكن بوتك حط",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "معرف بوتك بدون '@')",
            "required": true,
            "value": "HALBSA100_bot"
        },
        "PROFILE_CHANNEL": {
            "description": "رابط قناتك خلي .",
            "required": true,
            "value": "https://t.me/ch_world_music"
        },
        "OWNER_USERNAME": {
            "description": "معرفك بدون@ كمطور",
            "required": true,
            "value": "WORLD_MUSIC_F"
        },
        "STRING_SESSION": {
            "description": "كود بايروجرام",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ايدي المطورين حط ايديك كمطور",
            "required": true,
            "value": "1491415522 1419419100 2112059230"
            
        },
        "SUPPORT_GROUP": {
            "description": "رابط كروب الدعم حطه",
            "required": true,
            "value": "https://t.me/gr_world_music"
        },
        "UPDATES_CHANNEL": {
            "description": "رابط قناتك الثانيه ازا ماعندك غير وحده حطو نفس يلي فوك",
            "required": true,
            "value": "https://t.me/ch_world_music"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
